# QuanLyVLXD

./: App.config  MainForm.Designer.cs  MainForm.cs  OrderDetailForm.Designer.cs  OrderDetailForm.cs  OrderDetailForm.resx  Program.cs  PurchaseDetailForm.Designer.cs  PurchaseDetailForm.cs  QuanLyDBVLXD.dbml  QuanLyDBVLXD.dbml.layout  QuanLyDBVLXD.designer.cs  QuanLyVLXD.csproj  QuanLyVLXD.sln  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/DataSources/: OrderDetail.datasource
UserControls/: UC_Customer.Designer.cs  UC_Customer.cs  UC_Customer.resx  UC_Materials.Designer.cs  UC_Materials.cs  UC_Order.Designer.cs  UC_Order.cs  UC_Order.resx  UC_Purchase.Designer.cs  UC_Purchase.cs  UC_Purchase.resx  UC_Supplier.Designer.cs  UC_Supplier.cs  UC_Supplier.resx
