<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="QuanLyDBVLXD.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>QuanLyDBVLXD.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PurchaseDetailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="QuanLyDBVLXD.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuanLyDBVLXD.dbml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\UC_Supplier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UC_Customer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UC_Purchase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UC_Order.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>